# SimpleSocket

./: README.md  build.gradle  settings.gradle
SimpleSocket/: build.gradle
SimpleSocket/src/main/: AndroidManifest.xml
SimpleSocket/src/main/java/io/github/marcocipriani01/simplesocket/: NetPort.java  SimpleClient.java  SimpleServer.java  StringNetPort.java
gradle/wrapper/: gradle-wrapper.properties
simplesocket/: build.gradle
simplesocket/src/main/java/io/github/marcocipriani01/simplesocket/: ConnectionException.java  NetPort.java  SimpleClient.java  SimpleServer.java  StringNetPort.java
